EXPO_PUBLIC_SUPABASE_URL=https://juaefofyutfeandqtycb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1YWVmb2Z5dXRmZWFuZHF0eWNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODM0NTUsImV4cCI6MjA3OTY1OTQ1NX0.G0iezLachGUTpCzb6DefNimiAEqaZOT6i-WFzmPJ9I0
OPENWEATHER_API_KEY=51cf409d2c13cdfea0bf989dccfa156b
